<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1656.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1645.0" prefWidth="581.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="12.0" prefHeight="21.0" prefWidth="131.0" text="Choose your room" textFill="#a46161">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="177.0" fitWidth="442.0" layoutX="70.0" layoutY="101.0">
               <image>
                  <Image url="@../image/Deluxe%20King.png.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="64.0" prefHeight="26.0" prefWidth="136.0" text="Deluxe Room " textFill="#bf9e4b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="selectDelux" layoutX="412.0" layoutY="407.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #640d0d#640d0d #640d0d#640d0d;" text="Select Room" textFill="WHITE" />
            <Label layoutX="74.0" layoutY="347.0" prefHeight="17.0" prefWidth="135.0" text="&gt;Breakfast 300Baht" />
            <Label layoutX="104.0" layoutY="409.0" prefHeight="23.0" prefWidth="101.0" text="3000 Baht" textFill="#23973a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="373.0" prefHeight="17.0" prefWidth="176.0" text="&gt;Extra bed  500 Baht" />
            <Label layoutX="71.0" layoutY="458.0" prefHeight="17.0" prefWidth="203.0" text="Suite Room" textFill="#bf9e4b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="177.0" fitWidth="442.0" layoutX="70.0" layoutY="495.0">
               <image>
                  <Image url="@../image/suite-novotel-bangkok-ploenchit-sukhumvit-1.jpeg" />
               </image>
            </ImageView>
            <ComboBox fx:id="numSuite" layoutX="70.0" layoutY="692.0" prefWidth="150.0" promptText="Room" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" />
            <Label layoutX="96.0" layoutY="811.0" prefHeight="23.0" prefWidth="101.0" text="3500 Baht" textFill="#23973a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="numDeluxe" layoutX="71.0" layoutY="301.0" prefWidth="150.0" promptText="Room" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" />
            <ImageView fitHeight="177.0" fitWidth="442.0" layoutX="70.0" layoutY="903.0">
               <image>
                  <Image url="@../image/intro-superior-02.jpg" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="863.0" prefHeight="17.0" prefWidth="203.0" text="Superior Room" textFill="#bf9e4b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="numSupe" layoutX="72.0" layoutY="1098.0" prefWidth="150.0" promptText="Room" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" />
            <Label layoutX="95.0" layoutY="1205.0" prefHeight="23.0" prefWidth="101.0" text="2500 Baht" textFill="#23973a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="177.0" fitWidth="442.0" layoutX="70.0" layoutY="1290.0">
               <image>
                  <Image url="@../image/StandardRoom.jpg" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="1251.0" prefHeight="17.0" prefWidth="203.0" text="Standard Room" textFill="#bf9e4b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="numStandard" layoutX="71.0" layoutY="1484.0" prefWidth="150.0" promptText="Room" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" />
            <Label layoutX="91.0" layoutY="1585.0" prefHeight="23.0" prefWidth="101.0" text="2000 Baht" textFill="#23973a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="selectSuite" layoutX="413.0" layoutY="809.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #640d0d#640d0d #640d0d#640d0d;" text="Select Room" textFill="WHITE" />
            <Button fx:id="selectStandard" layoutX="409.0" layoutY="1583.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #640d0d#640d0d #640d0d#640d0d;" text="Select Room" textFill="WHITE" />
            <Button fx:id="selectSupe" layoutX="409.0" layoutY="1203.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: #640d0d#640d0d #640d0d#640d0d;" text="Select Room" textFill="WHITE" />
            <Label fx:id="costumerData" layoutX="263.0" layoutY="5.0" prefHeight="17.0" prefWidth="290.0">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label fx:id="costumerData1" layoutX="420.0" layoutY="306.0" prefHeight="17.0" prefWidth="87.0" text="3 people/room">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="costumerData11" layoutX="415.0" layoutY="697.0" prefHeight="17.0" prefWidth="87.0" text="4 people/room">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="costumerData111" layoutX="415.0" layoutY="1103.0" prefHeight="17.0" prefWidth="87.0" text="2 people/room">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="costumerData1111" layoutX="415.0" layoutY="1489.0" prefHeight="17.0" prefWidth="87.0" text="2 people/room">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="confirm" layoutX="434.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #9d1818#9d1818;" text="Confirm" textFill="WHITE" />
            <Button fx:id="breakfastDeluxe" layoutX="421.0" layoutY="344.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="bedDeluxe" layoutX="421.0" layoutY="371.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label layoutX="77.0" layoutY="769.0" prefHeight="17.0" prefWidth="176.0" text="&gt;Extra bed  500 Baht" />
            <Label layoutX="73.0" layoutY="738.0" prefHeight="17.0" prefWidth="145.0" text="&gt;Breakfast 300 Baht" />
            <Button fx:id="breakfastSuite" layoutX="421.0" layoutY="736.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="bedSuite" layoutX="422.0" layoutY="767.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label layoutX="72.0" layoutY="1140.0" prefHeight="17.0" prefWidth="139.0" text="&gt;Breakfast 300 Baht" />
            <Label layoutX="67.0" layoutY="1169.0" prefHeight="17.0" prefWidth="160.0" text=" &gt;Extra bed  500 Baht" />
            <Button fx:id="breakfastSupe" layoutX="418.0" layoutY="1137.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="bedSupe" layoutX="418.0" layoutY="1166.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label layoutX="75.0" layoutY="1523.0" prefHeight="17.0" prefWidth="133.0" text="&gt;Breakfast 300 Baht" />
            <Label layoutX="76.0" layoutY="1551.0" prefHeight="17.0" prefWidth="176.0" text="&gt;Extra bed  500 Baht" />
            <Button fx:id="breakfastStandard" layoutX="416.0" layoutY="1520.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="bedStandard" layoutX="416.0" layoutY="1548.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" style="-fx-background-color: #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b #bf9e4b#bf9e4b;" text="Add">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="deluxe" layoutX="388.0" layoutY="75.0" prefHeight="17.0" prefWidth="124.0" text="Label" />
            <Label fx:id="suite" layoutX="391.0" layoutY="463.0" prefHeight="17.0" prefWidth="121.0" text="Label" />
            <Label fx:id="superior" layoutX="400.0" layoutY="868.0" prefHeight="17.0" prefWidth="116.0" text="Label" />
            <Label fx:id="standard" layoutX="386.0" layoutY="1256.0" prefHeight="17.0" prefWidth="128.0" text="Label" />
         </children></AnchorPane>
  </content>
</ScrollPane>
